<!DOCTYPE html>
<meta charset="UTF-8">
    <head>
        <body>
            <h3>LISTA NÃO ORDENADA</h3>
            <ul type="square">
            <li>primeiro item</li>
            <li>segundo item</li>
            <li>terceiro item</li>
            </ul>
            
            <h3>ORDENADAS</h3>
            <ol reversed="true" type="1" start="3">
            <li>João da Silva</li>
            <li>Maria Brasil</li>
            <li>Fernando Souza</li>
            </ol>

            <h3>DEFINIÇÕES DT DD</h3>
            <dl>
                <dt>HTML</dt>
                <dd>`>Linguagem de Marcação de Hipertexto</dd>
                <dt>CSS</dt>
                <dd>`>Folhas de Estilo em Cascata</dd>
            </dl>
        </body>
    </head>
</html>